{
  "name": "dialog-closedby-polyfill",
  "version": "1.3.0",
  "description": "Polyfill for the HTMLDialogElement closedBy attribute",
  "type": "module",
  "main": "index.js",
  "types": "dialog-closedby.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dialog-closedby.d.ts",
      "import": "./index.js",
      "require": "./dialog-closedby.js"
    },
    "./fn": {
      "types": "./dialog-closedby.d.ts",
      "import": "./dialog-closedby.js"
    }
  },
  "files": [
    "index.js",
    "dialog-closedby.js",
    "dialog-closedby.d.ts"
  ],
  "scripts": {
    "build": "esbuild src/dialog-closedby.ts --bundle --format=esm --outfile=dialog-closedby.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dialog",
    "closedby",
    "polyfill",
    "html5",
    "web-components"
  ],
  "author": "Takahiro Arai (https://www.tak-dcxi.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.4",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tak-dcxi/dialog-closedby-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/tak-dcxi/dialog-closedby-polyfill/issues"
  },
  "homepage": "https://github.com/tak-dcxi/dialog-closedby-polyfill#readme"
}
