{
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    // "module": "ESNext",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "downlevelIteration": true,
    "outDir": "./",
    "rootDir": "./src",
    "lib": ["DOM", "esnext"]
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/*.test.*"]
}
